
gq1_muou.png
size: 338,301
format: RGBA8888
filter: Linear,Linear
repeat: none
gq_1_muOu_geBo_you
  rotate: true
  xy: 182, 224
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
gq_1_muOu_geBo_zuo
  rotate: true
  xy: 50, 227
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
gq_1_muOu_shenTi
  rotate: true
  xy: 2, 2
  size: 220, 334
  orig: 220, 334
  offset: 0, 0
  index: -1
gq_1_muOu_yan_you
  rotate: false
  xy: 2, 277
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
gq_1_muOu_yan_zuo
  rotate: false
  xy: 26, 277
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
