
mutouren.png
size: 253,253
format: RGBA8888
filter: Linear,Linear
repeat: none
js_1_st_1
  rotate: true
  xy: 136, 174
  size: 77, 99
  orig: 79, 101
  offset: 1, 1
  index: -1
js_1_st_2
  rotate: true
  xy: 130, 95
  size: 77, 99
  orig: 79, 101
  offset: 1, 1
  index: -1
js_1_tou_1
  rotate: false
  xy: 2, 149
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
js_1_tou_2
  rotate: false
  xy: 2, 45
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
js_1_y
  rotate: false
  xy: 130, 48
  size: 60, 45
  orig: 62, 47
  offset: 1, 1
  index: -1
js_1_yb_1_1
  rotate: false
  xy: 136, 2
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
js_1_yb_1_2
  rotate: false
  xy: 100, 157
  size: 28, 46
  orig: 30, 48
  offset: 1, 1
  index: -1
js_1_yb_2
  rotate: false
  xy: 100, 113
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
js_1_yj
  rotate: false
  xy: 221, 59
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
js_1_yt
  rotate: true
  xy: 69, 7
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
js_1_zb_1_1
  rotate: false
  xy: 167, 2
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
js_1_zb_1_2
  rotate: false
  xy: 100, 205
  size: 29, 46
  orig: 31, 48
  offset: 1, 1
  index: -1
js_1_zb_2
  rotate: false
  xy: 100, 70
  size: 28, 41
  orig: 30, 43
  offset: 1, 1
  index: -1
js_1_zj
  rotate: false
  xy: 192, 58
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
js_1_zt
  rotate: true
  xy: 2, 6
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
