
tp_nvgui.png
size: 94,94
format: RGBA8888
filter: Linear,Linear
repeat: none
JueSe1_tou
  rotate: false
  xy: 47, 54
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
JueSe1_yifu
  rotate: false
  xy: 2, 22
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
JueSe1_youbi
  rotate: true
  xy: 71, 28
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
JueSe1_youbi1
  rotate: false
  xy: 39, 3
  size: 21, 17
  orig: 21, 18
  offset: 0, 1
  index: -1
JueSe1_youtui
  rotate: false
  xy: 47, 24
  size: 22, 28
  orig: 22, 29
  offset: 0, 1
  index: -1
JueSe1_zuobi
  rotate: true
  xy: 71, 40
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
JueSe1_zuobi1
  rotate: false
  xy: 62, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
JueSe1_zutui
  rotate: true
  xy: 2, 4
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
