
gk_diQiuBaoWeiZhan.png
size: 393,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dq_img_1
  rotate: true
  xy: 194, 21
  size: 33, 94
  orig: 35, 96
  offset: 1, 1
  index: -1
dq_img_2
  rotate: true
  xy: 290, 2
  size: 33, 94
  orig: 35, 96
  offset: 1, 1
  index: -1
dq_img_diQiu
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 126, 126
  offset: 1, 1
  index: -1
hit_1
  rotate: false
  xy: 321, 68
  size: 54, 58
  orig: 60, 65
  offset: 3, 4
  index: -1
hit_2
  rotate: false
  xy: 128, 53
  size: 64, 73
  orig: 71, 79
  offset: 4, 3
  index: -1
hit_3
  rotate: false
  xy: 257, 58
  size: 62, 68
  orig: 67, 75
  offset: 3, 4
  index: -1
hit_4
  rotate: false
  xy: 194, 56
  size: 61, 70
  orig: 67, 75
  offset: 3, 2
  index: -1
hit_5
  rotate: true
  xy: 128, 3
  size: 48, 55
  orig: 52, 61
  offset: 2, 3
  index: -1
tks_img_daoDan
  rotate: false
  xy: 321, 37
  size: 70, 29
  orig: 72, 31
  offset: 1, 1
  index: -1
