
gk_heChengDaXiGua.png
size: 314,275
format: RGBA8888
filter: Linear,Linear
repeat: none
dxg_img_4
  rotate: false
  xy: 95, 18
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dxg_img_5
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
dxg_img_6
  rotate: false
  xy: 182, 32
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
dxg_img_7
  rotate: false
  xy: 182, 143
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
dxg_img_9
  rotate: false
  xy: 2, 95
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
