
gk_taiKongSha.png
size: 339,437
format: RGBA8888
filter: Linear,Linear
repeat: none
tks_jueSe_1
  rotate: false
  xy: 220, 318
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
tks_jueSe_2
  rotate: false
  xy: 220, 199
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 2, 2
  size: 433, 216
  orig: 435, 218
  offset: 1, 1
  index: -1
yunshi
  rotate: true
  xy: 220, 61
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
yunshi1
  rotate: true
  xy: 220, 115
  size: 82, 76
  orig: 84, 78
  offset: 1, 1
  index: -1
