info face="ººÒÇÕýÔ²-65W" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=12,12,12,12 spacing=0,0 outline=0
common lineHeight=50 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mg_shuZi_0.png"
chars count=23
char id=42   x=256   y=52    width=39    height=39    xoffset=-10   yoffset=-2    xadvance=19    page=0  chnl=15
char id=43   x=213   y=52    width=43    height=43    xoffset=-11   yoffset=3     xadvance=20    page=0  chnl=15
char id=45   x=356   y=51    width=38    height=28    xoffset=-11   yoffset=10    xadvance=16    page=0  chnl=15
char id=46   x=327   y=51    width=29    height=30    xoffset=-10   yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=252   y=0     width=36    height=52    xoffset=-10   yoffset=-2    xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=43    height=52    xoffset=-12   yoffset=-2    xadvance=20    page=0  chnl=15
char id=49   x=0     y=52    width=35    height=51    xoffset=-9    yoffset=-2    xadvance=20    page=0  chnl=15
char id=50   x=170   y=0     width=41    height=52    xoffset=-11   yoffset=-2    xadvance=20    page=0  chnl=15
char id=51   x=211   y=0     width=41    height=52    xoffset=-11   yoffset=-2    xadvance=20    page=0  chnl=15
char id=52   x=336   y=0     width=44    height=51    xoffset=-12   yoffset=-2    xadvance=20    page=0  chnl=15
char id=53   x=422   y=0     width=41    height=51    xoffset=-10   yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=86    y=0     width=42    height=52    xoffset=-11   yoffset=-2    xadvance=20    page=0  chnl=15
char id=55   x=380   y=0     width=42    height=51    xoffset=-11   yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=43    y=0     width=43    height=52    xoffset=-11   yoffset=-2    xadvance=20    page=0  chnl=15
char id=57   x=128   y=0     width=42    height=52    xoffset=-11   yoffset=-2    xadvance=20    page=0  chnl=15
char id=58   x=101   y=52    width=29    height=45    xoffset=-10   yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=463   y=0     width=41    height=51    xoffset=-10   yoffset=-1    xadvance=19    page=0  chnl=15
char id=86   x=288   y=0     width=48    height=51    xoffset=-12   yoffset=-1    xadvance=24    page=0  chnl=15
char id=96   x=295   y=51    width=32    height=32    xoffset=-10   yoffset=-4    xadvance=13    page=0  chnl=15
char id=108  x=35    y=52    width=28    height=51    xoffset=-10   yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=63    y=52    width=38    height=45    xoffset=-11   yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=130   y=52    width=42    height=44    xoffset=-12   yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=172   y=52    width=41    height=44    xoffset=-12   yoffset=6     xadvance=17    page=0  chnl=15
kernings count=2
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-1  
