info face="ººÒÇÕýÔ²-65W" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=150 base=108 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mg_shuZi_daoJiShi_0.png"
chars count=23
char id=42   x=278   y=199   width=64    height=62    xoffset=-3    yoffset=22    xadvance=58    page=0  chnl=15
char id=43   x=203   y=199   width=75    height=76    xoffset=-7    yoffset=36    xadvance=60    page=0  chnl=15
char id=45   x=419   y=199   width=62    height=30    xoffset=-7    yoffset=56    xadvance=48    page=0  chnl=15
char id=46   x=384   y=199   width=35    height=34    xoffset=-2    yoffset=88    xadvance=31    page=0  chnl=15
char id=47   x=0     y=0     width=55    height=103   xoffset=-4    yoffset=21    xadvance=46    page=0  chnl=15
char id=48   x=165   y=0     width=75    height=100   xoffset=-7    yoffset=22    xadvance=60    page=0  chnl=15
char id=49   x=142   y=100   width=51    height=100   xoffset=0     yoffset=22    xadvance=60    page=0  chnl=15
char id=50   x=0     y=103   width=71    height=100   xoffset=-6    yoffset=22    xadvance=60    page=0  chnl=15
char id=51   x=71    y=101   width=71    height=100   xoffset=-6    yoffset=22    xadvance=60    page=0  chnl=15
char id=52   x=86    y=0     width=79    height=100   xoffset=-9    yoffset=22    xadvance=60    page=0  chnl=15
char id=53   x=354   y=100   width=70    height=99    xoffset=-4    yoffset=23    xadvance=60    page=0  chnl=15
char id=54   x=315   y=0     width=74    height=100   xoffset=-6    yoffset=22    xadvance=60    page=0  chnl=15
char id=55   x=283   y=100   width=71    height=99    xoffset=-5    yoffset=23    xadvance=60    page=0  chnl=15
char id=56   x=240   y=0     width=75    height=100   xoffset=-7    yoffset=22    xadvance=60    page=0  chnl=15
char id=57   x=389   y=0     width=74    height=100   xoffset=-7    yoffset=22    xadvance=60    page=0  chnl=15
char id=58   x=463   y=0     width=35    height=79    xoffset=-2    yoffset=43    xadvance=31    page=0  chnl=15
char id=76   x=424   y=100   width=70    height=99    xoffset=-2    yoffset=23    xadvance=59    page=0  chnl=15
char id=86   x=193   y=100   width=90    height=99    xoffset=-8    yoffset=23    xadvance=74    page=0  chnl=15
char id=96   x=342   y=199   width=42    height=43    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=108  x=55    y=0     width=31    height=101   xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=115  x=0     y=203   width=61    height=80    xoffset=-6    yoffset=43    xadvance=48    page=0  chnl=15
char id=118  x=61    y=203   width=72    height=78    xoffset=-8    yoffset=44    xadvance=55    page=0  chnl=15
char id=120  x=133   y=201   width=70    height=78    xoffset=-8    yoffset=44    xadvance=53    page=0  chnl=15
kernings count=2
kerning first=76  second=86  amount=-6  
kerning first=76  second=118 amount=-3  
