info face="ººÒÇÕýÔ²-75W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=60 base=43 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yxn_wemZi_zhiYin_0.png"
chars count=217
char id=9    x=1003  y=160   width=20    height=21    xoffset=-10   yoffset=49    xadvance=0     page=0  chnl=15
char id=10   x=1003  y=118   width=20    height=21    xoffset=-10   yoffset=49    xadvance=0     page=0  chnl=15
char id=13   x=1003  y=139   width=20    height=21    xoffset=-10   yoffset=49    xadvance=0     page=0  chnl=15
char id=126  x=978   y=585   width=41    height=28    xoffset=-9    yoffset=15    xadvance=24    page=0  chnl=15
char id=19968 x=228   y=699   width=60    height=26    xoffset=-9    yoffset=13    xadvance=42    page=0  chnl=15
char id=19977 x=111   y=700   width=58    height=53    xoffset=-8    yoffset=1     xadvance=42    page=0  chnl=15
char id=19978 x=520   y=529   width=59    height=57    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=19979 x=586   y=643   width=58    height=56    xoffset=-8    yoffset=1     xadvance=42    page=0  chnl=15
char id=19981 x=528   y=643   width=58    height=56    xoffset=-8    yoffset=1     xadvance=42    page=0  chnl=15
char id=20027 x=531   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20040 x=177   y=586   width=58    height=57    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=20102 x=756   y=643   width=55    height=56    xoffset=-7    yoffset=1     xadvance=42    page=0  chnl=15
char id=20108 x=169   y=700   width=59    height=51    xoffset=-9    yoffset=3     xadvance=42    page=0  chnl=15
char id=20154 x=464   y=471   width=58    height=58    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=20160 x=120   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20174 x=180   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20249 x=60    y=0     width=60    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20301 x=0     y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20316 x=354   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20405 x=413   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20445 x=180   y=355   width=60    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=20498 x=522   y=471   width=58    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=20570 x=360   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20599 x=120   y=0     width=60    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20808 x=290   y=296   width=58    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20811 x=476   y=0     width=58    height=60    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20837 x=178   y=643   width=59    height=56    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=20840 x=834   y=354   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20853 x=716   y=355   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=20856 x=118   y=119   width=59    height=59    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=20882 x=866   y=642   width=54    height=56    xoffset=-6    yoffset=0     xadvance=42    page=0  chnl=15
char id=20891 x=284   y=529   width=59    height=57    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=20915 x=177   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20986 x=56    y=529   width=54    height=58    xoffset=-6    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20987 x=657   y=355   width=59    height=58    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=20992 x=701   y=643   width=55    height=56    xoffset=-8    yoffset=1     xadvance=42    page=0  chnl=15
char id=20998 x=295   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21033 x=866   y=471   width=57    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=21040 x=638   y=471   width=57    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=21046 x=348   y=296   width=57    height=59    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=21069 x=531   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21147 x=747   y=296   width=56    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21160 x=592   y=0     width=57    height=60    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21162 x=590   y=119   width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21273 x=354   y=413   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=21319 x=649   y=119   width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21344 x=110   y=529   width=54    height=58    xoffset=-5    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21363 x=693   y=586   width=55    height=57    xoffset=-6    yoffset=0     xadvance=42    page=0  chnl=15
char id=21448 x=60    y=644   width=59    height=56    xoffset=-9    yoffset=1     xadvance=42    page=0  chnl=15
char id=21452 x=918   y=586   width=60    height=56    xoffset=-9    yoffset=1     xadvance=42    page=0  chnl=15
char id=21453 x=638   y=529   width=59    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=21475 x=59    y=700   width=52    height=54    xoffset=-5    yoffset=1     xadvance=42    page=0  chnl=15
char id=21487 x=237   y=643   width=59    height=56    xoffset=-9    yoffset=1     xadvance=42    page=0  chnl=15
char id=21491 x=874   y=529   width=59    height=57    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21494 x=519   y=296   width=57    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21507 x=923   y=470   width=57    height=58    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21512 x=420   y=355   width=60    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21513 x=0     y=471   width=58    height=58    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21518 x=461   y=529   width=59    height=57    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=21521 x=914   y=295   width=54    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21592 x=524   y=586   width=57    height=57    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=21734 x=764   y=236   width=58    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21834 x=235   y=586   width=58    height=57    xoffset=-7    yoffset=0     xadvance=42    page=0  chnl=15
char id=21862 x=462   y=296   width=57    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22253 x=467   y=586   width=57    height=57    xoffset=-7    yoffset=-1    xadvance=42    page=0  chnl=15
char id=22320 x=767   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22374 x=858   y=586   width=60    height=56    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=22478 x=600   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22612 x=120   y=355   width=60    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22763 x=59    y=587   width=59    height=57    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22810 x=690   y=296   width=57    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22823 x=590   y=237   width=58    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22826 x=944   y=118   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=22836 x=116   y=471   width=58    height=58    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=22899 x=826   y=118   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23376 x=296   y=643   width=58    height=56    xoffset=-8    yoffset=1     xadvance=42    page=0  chnl=15
char id=23401 x=417   y=0     width=59    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23453 x=809   y=471   width=57    height=58    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23467 x=968   y=295   width=56    height=58    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23478 x=413   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23545 x=354   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23548 x=756   y=529   width=59    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=23556 x=59    y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23558 x=889   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=23567 x=0     y=355   width=60    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=23631 x=893   y=354   width=59    height=58    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=24049 x=811   y=643   width=55    height=56    xoffset=-6    yoffset=0     xadvance=42    page=0  chnl=15
char id=24149 x=960   y=59    width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=24182 x=0     y=0     width=60    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=24212 x=413   y=178   width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=24314 x=354   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=24320 x=815   y=529   width=59    height=57    xoffset=-9    yoffset=1     xadvance=42    page=0  chnl=15
char id=24377 x=938   y=236   width=58    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=24481 x=174   y=471   width=58    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=24515 x=224   y=529   width=60    height=57    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=24555 x=720   y=59    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=24694 x=933   y=528   width=59    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=25104 x=780   y=59    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25105 x=706   y=237   width=58    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25112 x=405   y=296   width=57    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25163 x=295   y=413   width=59    height=58    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=25171 x=590   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25214 x=649   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25235 x=60    y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25239 x=0     y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25250 x=480   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25252 x=822   y=236   width=58    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25260 x=58    y=296   width=58    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25269 x=300   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25300 x=472   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25353 x=180   y=0     width=60    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25377 x=648   y=237   width=58    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25438 x=240   y=0     width=59    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25506 x=60    y=355   width=60    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=25511 x=949   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25512 x=769   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25554 x=295   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25703 x=472   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25910 x=0     y=296   width=58    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25915 x=177   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25932 x=540   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=25970 x=59    y=178   width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=26041 x=885   y=118   width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=26143 x=644   y=643   width=57    height=56    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=26292 x=944   y=412   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=26356 x=348   y=471   width=58    height=58    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=26368 x=952   y=354   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=26408 x=767   y=118   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=26469 x=708   y=118   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=26494 x=649   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=26524 x=579   y=529   width=59    height=57    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=26684 x=709   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=26700 x=358   y=0     width=59    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27490 x=402   y=529   width=59    height=57    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27585 x=177   y=413   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=27604 x=748   y=586   width=55    height=57    xoffset=-5    yoffset=-1    xadvance=42    page=0  chnl=15
char id=27700 x=660   y=59    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27743 x=826   y=413   width=59    height=58    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=27827 x=885   y=412   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=27874 x=236   y=119   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27934 x=752   y=471   width=57    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=27963 x=119   y=644   width=59    height=56    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=28246 x=695   y=471   width=57    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=28369 x=118   y=587   width=59    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=28779 x=406   y=471   width=58    height=58    xoffset=-8    yoffset=-1    xadvance=42    page=0  chnl=15
char id=28846 x=240   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=28857 x=174   y=296   width=58    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=29260 x=420   y=60    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=29436 x=118   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=29467 x=164   y=529   width=60    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=29699 x=531   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=29916 x=240   y=355   width=60    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=29992 x=581   y=586   width=56    height=57    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=30007 x=803   y=586   width=55    height=57    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=30340 x=0     y=529   width=56    height=58    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=30424 x=472   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=30462 x=590   y=413   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=30475 x=409   y=586   width=58    height=57    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=30495 x=299   y=0     width=59    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=30528 x=236   y=178   width=59    height=59    xoffset=-9    yoffset=-3    xadvance=42    page=0  chnl=15
char id=30707 x=0     y=700   width=59    height=54    xoffset=-9    yoffset=1     xadvance=42    page=0  chnl=15
char id=31227 x=118   y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=31354 x=290   y=471   width=58    height=58    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=32034 x=0     y=178   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=32418 x=697   y=529   width=59    height=57    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=32423 x=360   y=355   width=60    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=32456 x=708   y=413   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=32463 x=0     y=644   width=60    height=56    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=32477 x=413   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=32622 x=920   y=642   width=58    height=55    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=32773 x=649   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33050 x=580   y=471   width=58    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=33337 x=708   y=177   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33394 x=58    y=471   width=58    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33590 x=767   y=177   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33853 x=826   y=177   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=33988 x=232   y=471   width=58    height=58    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=34013 x=480   y=355   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=34507 x=539   y=355   width=59    height=58    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=34892 x=598   y=355   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=34987 x=885   y=177   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=34989 x=944   y=177   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=35199 x=412   y=643   width=58    height=56    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=35201 x=0     y=587   width=59    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=35282 x=803   y=295   width=56    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=35841 x=775   y=355   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36138 x=0     y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36194 x=59    y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36208 x=118   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36215 x=829   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36386 x=351   y=586   width=58    height=57    xoffset=-9    yoffset=0     xadvance=42    page=0  chnl=15
char id=36716 x=531   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36855 x=0     y=413   width=59    height=58    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=36895 x=59    y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=36896 x=177   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=37096 x=236   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=37324 x=470   y=643   width=58    height=56    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=37325 x=343   y=529   width=59    height=57    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=37329 x=236   y=413   width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38053 x=576   y=296   width=57    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38062 x=300   y=355   width=60    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38376 x=859   y=295   width=55    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38459 x=293   y=586   width=58    height=57    xoffset=-7    yoffset=0     xadvance=42    page=0  chnl=15
char id=38477 x=633   y=296   width=57    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38505 x=880   y=236   width=58    height=59    xoffset=-7    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38598 x=295   y=237   width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=39068 x=840   y=59    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=39129 x=900   y=59    width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=39134 x=354   y=643   width=58    height=56    xoffset=-8    yoffset=1     xadvance=42    page=0  chnl=15
char id=39532 x=637   y=586   width=56    height=57    xoffset=-8    yoffset=0     xadvance=42    page=0  chnl=15
char id=39640 x=116   y=296   width=58    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=39740 x=472   y=237   width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=40481 x=232   y=296   width=58    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=40644 x=534   y=0     width=58    height=60    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=65281 x=996   y=236   width=27    height=51    xoffset=-4    yoffset=3     xadvance=42    page=0  chnl=15
char id=65292 x=992   y=522   width=28    height=34    xoffset=-5    yoffset=27    xadvance=42    page=0  chnl=15
char id=65311 x=980   y=470   width=38    height=52    xoffset=-8    yoffset=2     xadvance=42    page=0  chnl=15
