info face="ººÒÇÕýÔ²-95W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=60 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yxn_shuZi_fenShu_0.png"
chars count=35
char id=32   x=440   y=104   width=20    height=21    xoffset=-10   yoffset=49    xadvance=19    page=0  chnl=15
char id=42   x=266   y=106   width=37    height=37    xoffset=-8    yoffset=2     xadvance=20    page=0  chnl=15
char id=43   x=80    y=107   width=42    height=42    xoffset=-9    yoffset=7     xadvance=23    page=0  chnl=15
char id=45   x=402   y=104   width=38    height=26    xoffset=-9    yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=374   y=104   width=28    height=28    xoffset=-8    yoffset=24    xadvance=13    page=0  chnl=15
char id=47   x=449   y=0     width=35    height=51    xoffset=-8    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=0     y=57    width=43    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=49   x=290   y=55    width=34    height=50    xoffset=-7    yoffset=2     xadvance=23    page=0  chnl=15
char id=50   x=250   y=56    width=40    height=50    xoffset=-9    yoffset=2     xadvance=23    page=0  chnl=15
char id=51   x=86    y=57    width=41    height=50    xoffset=-9    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=43    y=57    width=43    height=50    xoffset=-10   yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=0     y=107   width=40    height=49    xoffset=-8    yoffset=3     xadvance=23    page=0  chnl=15
char id=54   x=127   y=57    width=41    height=50    xoffset=-9    yoffset=2     xadvance=23    page=0  chnl=15
char id=55   x=463   y=51    width=40    height=49    xoffset=-9    yoffset=3     xadvance=23    page=0  chnl=15
char id=56   x=168   y=57    width=41    height=50    xoffset=-9    yoffset=2     xadvance=23    page=0  chnl=15
char id=57   x=209   y=57    width=41    height=50    xoffset=-9    yoffset=2     xadvance=23    page=0  chnl=15
char id=58   x=238   y=107   width=28    height=42    xoffset=-8    yoffset=10    xadvance=13    page=0  chnl=15
char id=65   x=371   y=55    width=47    height=49    xoffset=-10   yoffset=3     xadvance=26    page=0  chnl=15
char id=68   x=418   y=55    width=45    height=49    xoffset=-8    yoffset=3     xadvance=29    page=0  chnl=15
char id=76   x=40    y=107   width=40    height=49    xoffset=-8    yoffset=3     xadvance=22    page=0  chnl=15
char id=86   x=324   y=55    width=47    height=49    xoffset=-10   yoffset=3     xadvance=27    page=0  chnl=15
char id=96   x=303   y=105   width=30    height=30    xoffset=-8    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=484   y=0     width=27    height=50    xoffset=-8    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=202   y=107   width=36    height=42    xoffset=-9    yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=122   y=107   width=40    height=42    xoffset=-9    yoffset=10    xadvance=21    page=0  chnl=15
char id=120  x=162   y=107   width=40    height=42    xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=333   y=104   width=41    height=29    xoffset=-9    yoffset=13    xadvance=23    page=0  chnl=15
char id=20037 x=225   y=0     width=56    height=56    xoffset=-9    yoffset=-2    xadvance=38    page=0  chnl=15
char id=21518 x=337   y=0     width=56    height=55    xoffset=-9    yoffset=-1    xadvance=38    page=0  chnl=15
char id=24335 x=170   y=0     width=55    height=57    xoffset=-8    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27169 x=57    y=0     width=57    height=57    xoffset=-9    yoffset=-2    xadvance=38    page=0  chnl=15
char id=27492 x=281   y=0     width=56    height=55    xoffset=-9    yoffset=-1    xadvance=38    page=0  chnl=15
char id=27704 x=0     y=0     width=57    height=57    xoffset=-9    yoffset=-2    xadvance=38    page=0  chnl=15
char id=35299 x=393   y=0     width=56    height=55    xoffset=-9    yoffset=-1    xadvance=38    page=0  chnl=15
char id=38145 x=114   y=0     width=56    height=57    xoffset=-9    yoffset=-2    xadvance=38    page=0  chnl=15
kernings count=1
kerning first=76  second=86  amount=-2  
