info face="ººÒÇÕýÔ²-95W" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=100 base=67 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yxn_shuZi_deFen_0.png"
chars count=19
char id=42   x=285   y=68    width=48    height=47    xoffset=-7    yoffset=12    xadvance=34    page=0  chnl=15
char id=43   x=95    y=68    width=57    height=57    xoffset=-9    yoffset=18    xadvance=39    page=0  chnl=15
char id=45   x=402   y=68    width=50    height=30    xoffset=-8    yoffset=30    xadvance=34    page=0  chnl=15
char id=46   x=369   y=68    width=33    height=33    xoffset=-6    yoffset=47    xadvance=22    page=0  chnl=15
char id=47   x=0     y=0     width=45    height=72    xoffset=-7    yoffset=10    xadvance=30    page=0  chnl=15
char id=48   x=45    y=0     width=57    height=68    xoffset=-9    yoffset=12    xadvance=39    page=0  chnl=15
char id=49   x=53    y=68    width=42    height=67    xoffset=-4    yoffset=12    xadvance=39    page=0  chnl=15
char id=50   x=0     y=72    width=53    height=67    xoffset=-8    yoffset=12    xadvance=39    page=0  chnl=15
char id=51   x=267   y=0     width=54    height=68    xoffset=-8    yoffset=12    xadvance=39    page=0  chnl=15
char id=52   x=427   y=0     width=58    height=67    xoffset=-10   yoffset=12    xadvance=39    page=0  chnl=15
char id=53   x=321   y=0     width=53    height=68    xoffset=-7    yoffset=12    xadvance=39    page=0  chnl=15
char id=54   x=102   y=0     width=55    height=68    xoffset=-8    yoffset=12    xadvance=39    page=0  chnl=15
char id=55   x=374   y=0     width=53    height=68    xoffset=-7    yoffset=12    xadvance=39    page=0  chnl=15
char id=56   x=157   y=0     width=55    height=68    xoffset=-8    yoffset=12    xadvance=39    page=0  chnl=15
char id=57   x=212   y=0     width=55    height=68    xoffset=-9    yoffset=12    xadvance=39    page=0  chnl=15
char id=58   x=199   y=68    width=33    height=57    xoffset=-6    yoffset=23    xadvance=22    page=0  chnl=15
char id=96   x=333   y=68    width=36    height=36    xoffset=-6    yoffset=5     xadvance=25    page=0  chnl=15
char id=115  x=152   y=68    width=47    height=57    xoffset=-8    yoffset=23    xadvance=31    page=0  chnl=15
char id=120  x=232   y=68    width=53    height=55    xoffset=-9    yoffset=24    xadvance=35    page=0  chnl=15
