info face="ººÒÇÕýÔ²-75W" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=60 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zjm_shuZi_0.png"
chars count=33
char id=42   x=308   y=111   width=38    height=38    xoffset=-8    yoffset=2     xadvance=22    page=0  chnl=15
char id=43   x=266   y=111   width=42    height=42    xoffset=-9    yoffset=8     xadvance=24    page=0  chnl=15
char id=45   x=403   y=109   width=37    height=26    xoffset=-9    yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=376   y=110   width=27    height=27    xoffset=-7    yoffset=27    xadvance=12    page=0  chnl=15
char id=47   x=473   y=0     width=35    height=53    xoffset=-8    yoffset=2     xadvance=18    page=0  chnl=15
char id=48   x=44    y=60    width=42    height=52    xoffset=-9    yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=294   y=59    width=33    height=52    xoffset=-7    yoffset=2     xadvance=24    page=0  chnl=15
char id=50   x=212   y=59    width=41    height=52    xoffset=-9    yoffset=2     xadvance=24    page=0  chnl=15
char id=51   x=253   y=59    width=41    height=52    xoffset=-9    yoffset=2     xadvance=24    page=0  chnl=15
char id=52   x=0     y=60    width=44    height=52    xoffset=-10   yoffset=2     xadvance=24    page=0  chnl=15
char id=53   x=41    y=112   width=40    height=51    xoffset=-8    yoffset=3     xadvance=24    page=0  chnl=15
char id=54   x=86    y=59    width=42    height=52    xoffset=-9    yoffset=2     xadvance=24    page=0  chnl=15
char id=55   x=0     y=112   width=41    height=51    xoffset=-9    yoffset=3     xadvance=24    page=0  chnl=15
char id=56   x=128   y=59    width=42    height=52    xoffset=-9    yoffset=2     xadvance=24    page=0  chnl=15
char id=57   x=170   y=59    width=42    height=52    xoffset=-9    yoffset=2     xadvance=24    page=0  chnl=15
char id=58   x=158   y=111   width=27    height=44    xoffset=-7    yoffset=10    xadvance=12    page=0  chnl=15
char id=65   x=352   y=59    width=48    height=51    xoffset=-10   yoffset=3     xadvance=28    page=0  chnl=15
char id=68   x=448   y=57    width=46    height=51    xoffset=-7    yoffset=3     xadvance=30    page=0  chnl=15
char id=76   x=81    y=112   width=40    height=51    xoffset=-7    yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=400   y=58    width=48    height=51    xoffset=-10   yoffset=3     xadvance=29    page=0  chnl=15
char id=96   x=346   y=111   width=30    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=327   y=59    width=25    height=52    xoffset=-8    yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=121   y=111   width=37    height=44    xoffset=-9    yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=185   y=111   width=41    height=43    xoffset=-9    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=226   y=111   width=40    height=43    xoffset=-10   yoffset=11    xadvance=21    page=0  chnl=15
char id=20037 x=179   y=0     width=59    height=59    xoffset=-8    yoffset=-2    xadvance=42    page=0  chnl=15
char id=21518 x=414   y=0     width=59    height=57    xoffset=-9    yoffset=-1    xadvance=42    page=0  chnl=15
char id=24335 x=297   y=0     width=58    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27169 x=59    y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27492 x=355   y=0     width=59    height=58    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=27704 x=238   y=0     width=59    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=35299 x=119   y=0     width=60    height=59    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
char id=38145 x=0     y=0     width=59    height=60    xoffset=-9    yoffset=-2    xadvance=42    page=0  chnl=15
kernings count=4
kerning first=65  second=86  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=118 amount=-1  
